--cpu=Cortex-M4.fp.sp
"wirelesscontrol_part\startup_stm32f407xx.o"
"wirelesscontrol_part\main.o"
"wirelesscontrol_part\gpio.o"
"wirelesscontrol_part\freertos.o"
"wirelesscontrol_part\can.o"
"wirelesscontrol_part\usart.o"
"wirelesscontrol_part\stm32f4xx_it.o"
"wirelesscontrol_part\stm32f4xx_hal_msp.o"
"wirelesscontrol_part\stm32f4xx_hal_timebase_tim.o"
"wirelesscontrol_part\stm32f4xx_hal_can.o"
"wirelesscontrol_part\stm32f4xx_hal_rcc.o"
"wirelesscontrol_part\stm32f4xx_hal_rcc_ex.o"
"wirelesscontrol_part\stm32f4xx_hal_flash.o"
"wirelesscontrol_part\stm32f4xx_hal_flash_ex.o"
"wirelesscontrol_part\stm32f4xx_hal_flash_ramfunc.o"
"wirelesscontrol_part\stm32f4xx_hal_gpio.o"
"wirelesscontrol_part\stm32f4xx_hal_dma_ex.o"
"wirelesscontrol_part\stm32f4xx_hal_dma.o"
"wirelesscontrol_part\stm32f4xx_hal_pwr.o"
"wirelesscontrol_part\stm32f4xx_hal_pwr_ex.o"
"wirelesscontrol_part\stm32f4xx_hal_cortex.o"
"wirelesscontrol_part\stm32f4xx_hal.o"
"wirelesscontrol_part\stm32f4xx_hal_exti.o"
"wirelesscontrol_part\stm32f4xx_hal_tim.o"
"wirelesscontrol_part\stm32f4xx_hal_tim_ex.o"
"wirelesscontrol_part\stm32f4xx_hal_uart.o"
"wirelesscontrol_part\system_stm32f4xx.o"
"wirelesscontrol_part\croutine.o"
"wirelesscontrol_part\event_groups.o"
"wirelesscontrol_part\list.o"
"wirelesscontrol_part\queue.o"
"wirelesscontrol_part\stream_buffer.o"
"wirelesscontrol_part\tasks.o"
"wirelesscontrol_part\timers.o"
"wirelesscontrol_part\cmsis_os2.o"
"wirelesscontrol_part\heap_4.o"
"wirelesscontrol_part\port.o"
"wirelesscontrol_part\sbus.o"
--library_type=microlib --strict --scatter "WIRELESSCONTROL_PART\WIRELESSCONTROL_PART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIRELESSCONTROL_PART.map" -o WIRELESSCONTROL_PART\WIRELESSCONTROL_PART.axf