--cpu=Cortex-M4.fp.sp
"wirelesscontrol_partmotor_ini\startup_stm32f407xx.o"
"wirelesscontrol_partmotor_ini\main.o"
"wirelesscontrol_partmotor_ini\gpio.o"
"wirelesscontrol_partmotor_ini\freertos.o"
"wirelesscontrol_partmotor_ini\can.o"
"wirelesscontrol_partmotor_ini\dma.o"
"wirelesscontrol_partmotor_ini\usart.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_it.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_msp.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_timebase_tim.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_can.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_rcc.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_rcc_ex.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_flash.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_flash_ex.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_flash_ramfunc.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_gpio.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_dma_ex.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_dma.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_pwr.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_pwr_ex.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_cortex.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_exti.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_tim.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_tim_ex.o"
"wirelesscontrol_partmotor_ini\stm32f4xx_hal_uart.o"
"wirelesscontrol_partmotor_ini\system_stm32f4xx.o"
"wirelesscontrol_partmotor_ini\croutine.o"
"wirelesscontrol_partmotor_ini\event_groups.o"
"wirelesscontrol_partmotor_ini\list.o"
"wirelesscontrol_partmotor_ini\queue.o"
"wirelesscontrol_partmotor_ini\stream_buffer.o"
"wirelesscontrol_partmotor_ini\tasks.o"
"wirelesscontrol_partmotor_ini\timers.o"
"wirelesscontrol_partmotor_ini\cmsis_os2.o"
"wirelesscontrol_partmotor_ini\heap_4.o"
"wirelesscontrol_partmotor_ini\port.o"
"wirelesscontrol_partmotor_ini\sbus.o"
"wirelesscontrol_partmotor_ini\ht03.o"
"wirelesscontrol_partmotor_ini\impulse.o"
"wirelesscontrol_partmotor_ini\fourleg.o"
"wirelesscontrol_partmotor_ini\controller0.o"
--library_type=microlib --strict --scatter "WIRELESSCONTROL_PARTMOTOR_INI\WIRELESSCONTROL_PARTMOTOR_INI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIRELESSCONTROL_PARTMOTOR_INI.map" -o WIRELESSCONTROL_PARTMOTOR_INI\WIRELESSCONTROL_PARTMOTOR_INI.axf